.container{
    width: 100%;
    max-width: 100%;
    height: 100vh;

}

body{
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.header {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #011827;
    padding-bottom: -15%;
}

.logo-container {
    width: 100%;
    height: 100px;
    padding-bottom: 50px;
    margin-top: 20px;
}

.logo-container h1 {
    margin-top: -5px;
}

nav {
    width: 80%;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    width: auto;
    display: inline-block;

}
a:hover {
    color: #8ACFE5;
}

nav ul {
    display: flex;
    list-style-type:none;
}

nav li {
    margin-left: 2%;
    width: 25%;
}

.challenge-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: -27px;
}

button{
    background-color: #E3170A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;  
}

.on-site-button {
    background-color: #8ACFE5;
    color: black;
    margin-left: 2%;
}

.challenge-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 10%;
}

.quotes {
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    

}
.quote {
    display: flex;
}

.quote-text {
    margin-left: 5%;
}

.user-picture {
    display: flex;
    flex-shrink: 0;
    max-width: 100px;
    max-height: 100px;
}

h1 {
    color: white;
    width: 20%;
    margin-left: 1%;
}

.hacker-top {
    height: 100%;
    max-width: 100%;
}

.logo-container{
    width: 100%;
    display: flex;
}

.logo {
    margin-left: 5%;
}

.coding-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-h1-slot {
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 5%;
}

.cards-h1 {
    display:inline-block;
    flex-wrap: nowrap;
    color: black;
    margin-top: 10%;
    margin-bottom: 10%;
    min-width: 100%;
}

.cards {
    padding: 2px 16px;
    padding-bottom: 2%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 100%;
}

.card-text {
    margin-left: 5%;
}

.card-stars {
    display: flex;
    gap: 2%;
}

.card-button {
    display: flex;
    justify-content: flex-end;
}

.card-players {
    margin-left: 80%;
    margin-top: -5%;
    font-size: smaller;
    font-style: italic;
}

.hacker-card {
    min-width: 50%;
    height: 200px;
}

#no-margin {
    margin: 0%;
}

.story {
    display: flex;
    justify-content: center;
    background-color: #011827;
    height: 50%;
}

.story-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 8%;
}

.story-text {
    color: white;
    font-weight: 300;
    font-size: large;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
}

.transparent-button {
    background-color:unset;
    border:solid;
    border-radius: 5px;
    border-color: #8ACFE5;
    color: #8ACFE5;
}

.play-friends {
    display: flex;
    flex-direction: column;
}

.play-friends-content {
    display: flex;
    flex-direction: row;
}


.play-friends-picture {
    height: 100%;
    max-width: 100%;
}

.play-friends-slot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 40%;
}

.play-friends h1 {
    color: black;
    width: 100%;
}

.play-friends button {
    align-self: flex-start;
}

#reverse {
    flex-direction: row-reverse;
}

.footer {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    padding-top: 80px;
    padding-bottom: 120px;
    background-color: #011827;
}

.footer-info {
    width: 30%;
    margin-left: 8%;
    margin-right: 15%;
    color: white;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 25%;
    color: white;
}

.footer ul {
    list-style: none;
    padding-left: 0%;
    margin-top: 0%;
}

.footer a {
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 1300px) {
    .card-container {
        overflow-x:scroll;
        overflow: hidden;
        max-width: 100%;
        margin-left: 5%;
        padding-bottom: 5%;
        justify-content: flex-start;
    }
    
    .card {
        width: 400px;
    }
}

@media screen and (max-width: 600px) {
    #hidden {
        display: none;
    }

    .logo-container {
        margin-bottom: 10px;
    }



    .play-friends-content {
        flex-direction: column;
    }

    .play-friends-slot {
    max-width: 100%;
    margin-bottom: 50px;
    }

    #reverse {
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer-info {
        width:75%;
        margin-left: 5%;
    }

    .footer-links {
        width: 20%;
        margin-left: 5%;
    }
}

@media screen and (min-width: 600px){
    #shown {
        display: none;
    }
}


